#home{
	//background-image: url('../../static/images/check.png');
	background-size:100% 100%;
	background-repeat: no-repeat;
	.word{
		border:1px solid red;
		width: 100%;
		height: 100px;
		font-size: 20px;
	}
	.test{
		font-size: 20px;
		text-align: center;
		position: relative;
		.left{
			font-size: 10px;
			position: absolute;
			height: 20px;
			width: 20px;
			left: 40%;
			top:0%;
		}
		.right{
			font-size: 10px;
			position: absolute;
			height: 20px;
			width: 20px;
			right: 40%;
			top:0%;
		}
	}
}